<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAttendanceTracker.Service\OfficeAttendanceTracker.Service.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Service project's appsettings from publish to avoid conflicts -->
    <Content Remove="..\OfficeAttendanceTracker.Service\appsettings.json" />
    <Content Remove="..\OfficeAttendanceTracker.Service\appsettings.Development.json" />
    <None Remove="..\OfficeAttendanceTracker.Service\appsettings.json" />
    <None Remove="..\OfficeAttendanceTracker.Service\appsettings.Development.json" />
  </ItemGroup>

</Project>
