# office-attendance-tracker

./: LICENSE  OfficeAttendanceTracker.sln  README.md  SETTINGS_GUIDE.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  go-attendance.yml  go.yml  json2csv.yml  release.yml
OfficeAttendanceTracker.Core/: AppSettings.cs  AttendanceRecord.cs  AttendanceRecordCsvFileStore.cs  AttendanceRecordFileStore.cs  AttendanceRecordJsonFileStore.cs  AttendanceRecordMap.cs  AttendanceService.cs  ComplianceStatus.cs  DateTimeConverter.cs  DefaultDateTimeProvider.cs  DefaultNetworkInfoProvider.cs  IAttendanceRecordStore.cs  IAttendanceService.cs  IDateTimeProvider.cs  INetworkDetectionService.cs  INetworkInfoProvider.cs  NetworkDetectionService.cs  OfficeAttendanceTracker.Core.csproj  Worker.cs
OfficeAttendanceTracker.Desktop/: AppSettings.cs  AttendanceServiceProvider.cs  IAttendanceServiceProvider.cs  OfficeAttendanceTracker.Desktop.csproj  Program.cs  README.md  SettingsConfigurationProvider.cs  SettingsForm.cs  SettingsManager.cs  TrayApplicationContext.cs  appsettings.Development.json  appsettings.json
OfficeAttendanceTracker.Desktop/Properties/: launchSettings.json
OfficeAttendanceTracker.Service/: AttendanceRecord.cs  AttendanceRecordCsvFileStore.cs  AttendanceRecordFileStore.cs  AttendanceRecordJsonFileStore.cs  AttendanceService.cs  DefaultNetworkInfoProvider.cs  Dockerfile  FileAttendanceRecordStore.cs  IAttedanceRecordStore.cs  IAttendanceRecordStore.cs  IAttendanceService.cs  OfficeAttendanceTracker.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OfficeAttendanceTracker.Service/Properties/: launchSettings.json
OfficeAttendanceTracker.Test/: AttendanceServiceTest.cs  FileAttendanceRecordStoreTest.cs  NetworkDetectionServiceTest.cs  OfficeAttendanceTracker.Test.csproj
Tools/go-attendance/: go.mod  main.go
Tools/json2csv/: go.mod  main.go
